# JavalinVC

./: .gitignore  README.md  _config.yml  build.gradle.kts  pom.xml  resourcegrabbers.md  settings.gradle.kts  viewmanagers.md
src/main/java/me/kingtux/javalinvc/: ErrorMessageProvider.java  JavalinVC.java  JavalinVCBuilder.java  JavalinVConfig.java  Utils.java  WebsiteRules.java  WebsiteRulesBuilder.java
src/main/java/me/kingtux/javalinvc/annotations/: Controller.java  RequestParam.java  SitemapHandler.java
src/main/java/me/kingtux/javalinvc/controller/: ControllerExeception.java  ControllerExecutor.java  ControllerHandler.java  SingleController.java  SingleSitemapHandler.java
src/main/java/me/kingtux/javalinvc/core/: ArgumentBuilder.java  HTTPCode.java  MimeType.java  RequestType.java
src/main/java/me/kingtux/javalinvc/errorhandler/: DefaultErrorHandlers.java  ErrorController.java  ErrorControllerHandler.java
src/main/java/me/kingtux/javalinvc/errorhandler/annotations/: EHController.java
src/main/java/me/kingtux/javalinvc/javalin/: CustomResourceHandler.java
src/main/java/me/kingtux/javalinvc/jtwig/: ErrorMessage.java  JtwigView.java  JtwigViewManager.java  RouteFunction.java  TuxResourceMetaData.java  TuxResourceReferenceExtractor.java  TuxResourceService.java
src/main/java/me/kingtux/javalinvc/pebble/: ErrorMessageFunction.java  JavalinVCExtension.java  PebbelViewManager.java  PebbleLoader.java  PebbleView.java  RouteFunction.java
src/main/java/me/kingtux/javalinvc/rg/: Resource.java  ResourceGrabber.java  ResourceGrabbers.java
src/main/java/me/kingtux/javalinvc/rg/templategrabbers/: ExternalResourceGrabber.java  IEResourceGrabber.java  InternalResourceGrabber.java
src/main/java/me/kingtux/javalinvc/sitemap/: SiteMapAuto.java
src/main/java/me/kingtux/javalinvc/view/: View.java  ViewManager.java  ViewManagerBuilder.java  ViewUtils.java  ViewVariableGrabber.java
src/test/java/me/kingtux/javalinvc/test/: BasicController.java  Main.java  TestMain.java
src/test/resources/templates/: index.html
